
# port 
server.port=8087

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#encoding
server.servlet.encoding.charset=EUC-KR
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
