
server.port= 8091
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
#이미지
spring.servlet.multipart.location=C:\\img
# mybatis
mybatis.mapper-locations=static/mappers/*Mapper.xml

#한글인코딩
server.servlet.encoding.charset=EUC-KR
server.servlet.encoding.enmabled=true
server.servlet.encoding.force=true

